spring.application.name=cafe_mvp

spring.datasource.url=jdbc:mysql://localhost:3306/cafemvpdb
spring.datasource.username=username
spring.datasource.password=passwordgoeshere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG